<!doctype html>
<html>
	<head>
		<title>Homework Option 1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<!-- <body> -->
	
	<body>
	
		<header class="hnf">header
		</header>

		<nav class="hnf"> nav
		</nav>
		
			<section>section
			

				<article>

					<heading><h1>article</h1>
						<h2>h1, h2, h3</h3>
						<h3>p</h3>
					</heading>
			
				</article>

			</section>

			<aside class="clear"> <p>aside</p>
			</aside>

		<footer class="hnf"> footer </footer>

	</body>

</html>